VITE_APP_NAME="Mega Project"


VITE_APP_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="663c6f0d0018359a429e"
VITE_APPWRITE_DATABASE_ID ="663d770b00366e7b5a98"
VITE_APPWRITE_COLLECTION_ID ="663d77680020302b7b86"
VITE_APP_APPWRITE_BUCKET_ID ="663d7a76003d207337f4"
VITE_APP_APPWRITE_FILE_ID ="663d7a76003d207337f4"

